GOOGLE_CLIENT_ID=992096689947-hroecv3o00n1hi3u6435hvdo4pag0378.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8888/google-oauth-app/google-callback.php